{
  "name": "translator-1",
  "version": "1.0.0",
  "main": "dist/main.js",
  "files": [
    "dist/**/*.js"
  ],
  "bin": {
    "tl": "dist/cli.js"
  },
  "scripts": {
    "start": "ts-node-dev src/main.ts"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^9.1.0"
  },
  "devDependencies": {
    "@types/js-md5": "^0.4.3",
    "@types/node": "^17.0.23",
    "js-md5": "^0.7.3"
  }
}
